BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=1234
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=786e9d68841185
EMAIL_PASS=5b835c81a4bf37

BACKEND_URL=http://localhost
JWT_SECRET=palabrasupersecreta